# Chronox.NetCore

./: CODES.md  Chronox.sln  LICENSE  LICENSE.md  README.md  SETTINGS.md  SUPPORT.md  TEMPLATE.txt  TIMEZONES.md
Chronox/: AssemblyInfo.cs  Chronox.csproj  ChronoxBuildInformation.cs  ChronoxDateBuilder.cs  ChronoxDateTimeBuilder.cs  ChronoxDateTimeExtraction.cs  ChronoxDateTimeInformation.cs  ChronoxDurationExtraction.cs  ChronoxLangSettings.cs  ChronoxOption.cs  ChronoxParsedResult.cs  ChronoxParser.cs  ChronoxPreferences.cs  ChronoxRangeExtraction.cs  ChronoxRepeaterExtraction.cs  ChronoxResult.cs  ChronoxSettings.cs  ChronoxTimeComponent.cs  ChronoxTimeSetBuilder.cs  ChronoxTimeSpanBuilder.cs  Sequences.txt
Chronox.Tests/: Chronox.Tests.csproj
Chronox.Tests/DateTimeTests/: ParsingTest.cs
Chronox.Tests/Languages/: SectionCodes.txt
Chronox.Tests/Languages/Files/: Template.txt
Chronox.Tests/Languages/Files/JsonFiles/: English.json
Chronox.Tests/Languages/Files/TextFiles/: English.txt
Chronox.Tests/Resources/DataSets/: ConversionData.txt  TimeZoneInfo.txt
Chronox.Tests/Resources/Languages/: ReadMe.txt
Chronox.Tests/Resources/Languages/DataSets/: English.txt  Swedish.txt
Chronox.Tests/TestModules/DateTimeTests/: ParsingTest.cs
Chronox.Tests/Utilitities/: TestMethodGenerator.cs  TestMethods.txt
Chronox/Abstractions/: AbstractParser.cs  AbstractPostProcessor.cs  AbstractPreProcessor.cs
Chronox/Components/: ChronoxDate.cs  ChronoxDateComponent.cs  ChronoxDateTime.cs  ChronoxTime.cs  ChronoxTimeRange.cs  ChronoxTimeSet.cs  ChronoxTimeSpan.cs  (+1 more)
(+212 files in other folders)
