D.Y
M.D|T.C|H.D
D.U
M.O.Y|N
T.E
H.D|T.M
N|M.O.Y|T.O.D
D.T|T.M
D.T|T.M|T.O.D
D.T|T.M|T.Z
D.T|T.M|T.O.D|T.Z
D.T|T.M|G.E|D.O.W
D.T|T.M|T.Z|G.E|D.O.W
D.T|T.M|D.O
D.O|H.D|T.M
D.O|D.T|T.M
D.T|T.M|T.Z|D.O
D.T|T.M|D.O.W
D.T|T.M|T.Z|D.O.W
T.F|T.C
M.D|T.C|H.D|T.M
D.O|M.D|T.C|H.D|T.M
T.F|T.C|H.D|T.M
H.D|M.D|T.M
H.D|T.M
D.W.T
G.E|D.W.T
D.W.T|G.E
D.T|T.M|D.O.W|T.O.D
G.E|D.O.W|N.O|T.O.D
D.O.W
D.O.W|D.T|T.M|T.Z
D.O.W|D.T|T.M|T.O.D|T.Z
D.O|D.T|T.M|T.Z
G.E|D.O.W
D.O
N|M.O.Y|D.T|T.M
N|M.O.Y|D.T|T.M|T.Z
D.O|T.E
T.O.D|D.O
D.O|T.O.D
G.E|D.T.U
G.E|D.O.W|N.O
D.O.W|N.O
M.O.Y
M.O.Y|N
M.O.Y|N.O|T.O.D
G.E|M.O.Y
G.E|S.O.Y
T.O.D
G.E|T.O.D
I.E
N.M.5.D|D.T.U|T.C
N.M.5.D|D.T.U|L.O|N.M.5.D|D.T.U|T.C
N.M.5.D|D.T.U|N.M.5.D|D.T.U|L.O|N.M.5.D|D.T.U|T.C
N.M.5.D|D.T.U|L.O|N.M.5.D|D.T.U|L.O|N.M.5.D|D.T.U|T.C
N.O|D.U.B|M.O.Y
N.O|D.U.B|G.E|D.U.B
N.O|D.U.B|D.U.B
N.O|D.U.B|G.E|D.Y
G.E|W.U|D.O.W
G.E|W.U|D.O.W|T.O.D
D.O.W|G.E|W.U
D.U|T.C|D.O.W
D.U|T.C|G.E|D.O.W
D.U.B|T.C|G.E|D.U.B
N.O|D.U.B|G.E|D.U.B
N.O|D.U.B|G.E|D.U.B|T.E
N.O|D.O.W|D.U.B
N.O|D.O.W|G.E|D.U.B
N.O|D.O.W|G.E|D.U.B|T.E
N.O|D.O.W|M.O.Y
N.O|D.O.W|G.E|M.O.Y
D.U.B|N.O|M.O.Y
D.U.B|N.O|G.E|M.O.Y
D.O.W|G.E|D.T.U
D.O.W|G.E|D.T.U|D.Y
N.O|M.O.Y|D.Y|D.T|T.M
D.O.W|M.O.Y|N
D.O.W|M.O.Y|N|D.Y
M.O.Y|N|T.O.D
N|M.O.Y|T.O.D
M.O.Y|D.Y
M.O.Y|N
N|M.O.Y
M.O.Y|N|D.Y
N|M.O.Y|D.Y
D.O.W|N|M.O.Y|D.T.U|D.Y
D.O.W|N|M.O.Y|D.Y
N|M.O.Y|Y.U|D.Y
N|M.O.Y|N
M.O.Y|N|N
N.M.5.D|D.T.U
N.M.5.D|D.T.U|T.C|D.O
N.M.5.D|D.T.U|T.C
N.M.5.D|D.T.U|T.C|D.O.W
D.O.W|N.M.5.D|D.T.U|T.C
N.M.5.D|D.T.U|T.C|G.E|D.T.U
N.M.5.D|D.T.U|T.C|D.O.W
N.O|D.O.W|N.M.5.D|M.U
N.O|D.O.W|N.M.5.D|Y.U
N.M.5.D|D.U.B|N.O|D.O.W
D.T.U|T.C|G.E
D.O.W|T.C|G.E
N.O|D.T.U|G.E|M.O.Y
N.M.5.D|D.T.U|T.C|D.O.W
D.O.W|N.M.5.D|D.T.U|T.C
N.M.5.D|T.U.B|T.C|T.E
N.M.5.D|T.U.B|T.C|D.O
N.M.5.D|T.U.B|T.C|D.O.W
N.M.5.D|D.O.W|T.C
D.O.W|G.E
G.E|D.O.W|T.O.D
D.T.U|G.E
N|M.O.Y
N.M.5.D|D.T.U|T.C
I.E
D.D.B
D.D.L
D.D.B
