<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestModules\TimeRangeTests\" />
    <Folder Include="TestModules\TimeSetTests\" />
    <Folder Include="TestModules\TimeSpanTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronox\Chronox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DataSets\ConversionData.txt" />
    <None Remove="Resources\DataSets\TimeZoneInfo.txt" />
    <None Remove="Resources\Languages\ReadMe.txt" />
    <None Remove="Resources\Languages\SectionCodes.txt" />
    <None Remove="Resources\Languages\Template.txt" />
    <None Remove="Resources\Languages\DataSets\English.txt" />
    <None Remove="Resources\Languages\DataSets\Spanish.txt" />
    <None Remove="Resources\Languages\DataSets\Swedish.txt" />
  </ItemGroup>
</Project>
